<!DOCTYPE html>
<html>
<head>
<title>Empowering Individuals & Organizatons For The Modern Economy | TeamForce</title>
<meta name="description" content="TeamForce is an ecosystem of applications that allow employees to manage their workflow and interact with employment opportunities."/>
<link rel="icon" type="image/png" href="files/img/fav.png"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="files/css/style.css" rel="stylesheet">
<link href="files/css/style.scss" rel="stylesheet">
<link href="files/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
         
</head>
<body class="index-page">
<header class="header-section">
  <div>
    <nav class="navbar-tf">
      <div class="container mx-auto" style="display: none;">
        <div class="logo">
          <img src="files/img/logo.svg" alt="">
        </div>
        <div class="menu topnav" id="myTopnav"> 
          <a class="menu-itm">Product</a> 
          <a class="menu-itm">Pricing</a> 
          <a class="menu-itm">Resources</a> 
        </div>
        <a class="login" href="#">Login</a>
        <div class="get-started">Get Started For Free</div>
      </div>
    </nav>
    <!-- Giri menu bar -->
    <nav class="navbar">
      <div class="container" style="display: block;padding: 10px 0;">
        <div class="navbar-header"> 
          <a class="navbar-brand" href="#">
            <img src="files/img/logo.svg" alt="Team Force" title="Team Force">
          </a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar 1"></span> <span class="icon-bar 2"></span> <span class="icon-bar 3"></span> </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a class="button1" href="#">Open TeamForce</a></li>
            <li><a class="button2">Get Started For Free</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>
<section class=""> 
  <!-- Section 1 Start -->
  <div class="section1">
    <div class="row1">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 column1">
            <div class="sec1">
              <p class="head1">Teams, Not Companies</p>
              <p class="head2">Are The Future Of The Economy</p>
            </div>
          </div>
          <div class="col-lg-6 column2">
            <iframe src="https://www.youtube.com/embed/FL2Q_CiTRp0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="row2 fixed-section">
      <div class="container-fluid">
        <div class="row">
          <div class="image-section ">
            <div class="img 1 col-lg-3 col-sm-6 c"> 
              <img src="files/img/1.png" class="img-responsive">
              <div class="hover">
                <p>Im Already Apart Of An<br>
                  Organization</p>
              </div>
            </div>
            <div class="img 2 col-lg-3 col-sm-6"> 
              <img src="files/img/2.png" class="img-responsive">
              <div class="hover">
                <p>Im Running An Organizaton</p>
              </div>
            </div>
            <div class="img 3 col-lg-3 col-sm-6"> 
              <img src="files/img/3.png" class="img-responsive">
              <div class="hover">
                <p>I Work Independently</p>
              </div>
            </div>
            <div class="img 3 col-lg-3 col-sm-6"> 
              <img src="files/img/4.png" class="img-responsive">
              <div class="hover">
                <p>I Work In Human Resourses</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Section 1 End -->
  <div class="contents-section">
    <div class="hero row container mx-auto p-0" style="display: none;">
      <div class="col-md-6">
        <div class="hero-content">
          <h1>Manage the team everyone wants to be on</h1>
          <p>TeamForce is the simple platform that lets you master what great managers do best: Develop trust, collaborate, and drive team performance.</p>
          <a class="btn btn-try-free">Try it free</a> 
        </div>
      </div>
      <div class="col-md-6">
        <div class="hero-image">
          <img src="files/img/Hero.png" alt="Manager looking at her phone" class="hero__visual-persona">
        </div>
      </div>
    </div>
    <p class="container mx-auto my-4 managers">Join<b> 50k managers </b>using TeamForce</p>
    <div class="row container mx-auto">
      <div class="col-6 col-sm-4 col-md-2 mt2 mt2-m">
        <div class="flex flex-aic" style="height: 100%; flex-wrap: wrap;"> 
          <img src="files/img/bose5.png" alt="bose logo" style="align-self: center; max-width: 120px; display: block;">
        </div>
      </div>
      <div class="col-6 col-sm-4 col-md-2 mt2 mt2-m">
        <div class="flex flex-aic" style="height: 100%; flex-wrap: wrap;"> 
          <img src="files/img/trivago5.png" alt="trivago logo" style="align-self: center; max-width: 120px; display: block;">
        </div>
      </div>
      <div class="col-6 col-sm-4 col-md-2 mt2 mt2-m">
        <div class="flex flex-aic" style="height: 100%; flex-wrap: wrap;"> 
          <img src="files/img/dyson5.png" alt="dyson logo" style="align-self: center; max-width: 120px; display: block;">
        </div>
      </div>
      <div class="col-6 col-sm-4 col-md-2 mt2 mt2-m">
        <div class="flex flex-aic" style="height: 100%; flex-wrap: wrap;"> 
          <img src="files/img/wetransfer5.png" alt="wetransfer-logo" style="align-self: center; max-width: 120px; display: block;">
        </div>
      </div>
      <div class="col-6 col-sm-4 col-md-2 mt2 mt2-m">
        <div class="flex flex-aic" style="height: 100%; flex-wrap: wrap;"> 
          <img src="files/img/acorns5.png" alt="acorns logo" style="align-self: center; max-width: 120px; display: block;">
        </div>
      </div>
      <div class="col-6 col-sm-4 col-md-2 mt2 mt2-m">
        <div class="flex flex-aic" style="height: 100%; flex-wrap: wrap;"> 
          <img src="files/img/Payscale5.png" alt="payscale logo" style="align-self: center; max-width: 120px; display: block;">
        </div>
      </div>
    </div>
    <div class="features">
      <div class="container row mx-auto p-0">
        <img class="col-md-7 main-img" src="files/img/Screenshots-11.png">
        <div class="col-md-5 cards" id="accordion">
          <div class="card active">
            <div class="d-flex">
              <h2>Survey Your Team</h2>
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" width="15px" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="#00000" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"> </path>
              </svg>
            </div>
            <p>Powerful questions that get to the heart of how team members really feel.</p>
          </div>
          <div class="card">
            <div class="d-flex">
              <h2>Resolve Issues Quickly</h2>
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" width="15px" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"> </path>
              </svg>
            </div>
            <p>Anonymous messaging that connects managers and employees in a safe space.</p>
          </div>
          <div class="card">
            <div class="d-flex">
              <h2>Plan Your 1-on-1s</h2>
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" width="15px" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"> </path>
              </svg>
            </div>
            <p>Plan meetings together and give employees a stake in their own development.</p>
          </div>
          <div class="card">
            <div class="d-flex">
              <h2>Track Your Progress</h2>
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" width="15px" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"> </path>
              </svg>
            </div>
            <p>Easy-to-read reports and sharable results help managers and teams grow together.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container feture-details">
      <h3>TeamForce makes it<br>
        easy to...</h3>
      <div class="row p-0 m-0">
        <div class="col-md-4">
          <div class="feature-list one">
            <div class="task-head">UNDERSTAND YOUR TEAM</div>
            <div class="task-card"><img src="files/img/learning%402x.png" alt="">
              <h4 class="title">Team Surveys &amp; Reports</h4>
              <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, incidunt
                consectetur quia voluptatem omnis iusto saepe, hic cumque ducimus culpa.</p>
              <div class="learn-more">Learn more
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" class="svg-inline--fa fa-arrow-right fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"> </path>
                </svg>
              </div>
            </div>
            <div class="task-card"><img src="files/img/learning%402x.png" alt="">
              <h4 class="title">Anonymous Messaging &amp; Feedback</h4>
              <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, incidunt
                consectetur quia voluptatem omnis iusto saepe, hic cumque ducimus culpa.</p>
              <div class="learn-more">Learn more
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" lass="svg-inline--fa fa-arrow-right fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"> </path>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-list two">
            <div class="task-head">MASTER 1-ON-1s</div>
            <div class="task-card"><img src="files/img/learning%402x.png" alt="">
              <h4 class="title">Collaborative 1-on-1 Agendas</h4>
              <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, incidunt
                consectetur quia voluptatem omnis iusto saepe, hic cumque ducimus culpa.</p>
              <div class="learn-more">Learn more
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" class="svg-inline--fa fa-arrow-right fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"> </path>
                </svg>
              </div>
            </div>
            <div class="task-card"><img src="files/img/learning%402x.png" alt="">
              <h4 class="title">Conversation Engines</h4>
              <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, incidunt
                consectetur quia voluptatem omnis iusto saepe, hic cumque ducimus culpa.</p>
              <div class="learn-more">Learn more
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" class="svg-inline--fa fa-arrow-right fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"> </path>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-list three">
            <div class="task-head">GROW AS A MANAGER</div>
            <div class="task-card"><img src="files/img/learning%402x.png" alt="">
              <h4 class="title">Learning Center</h4>
              <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, incidunt
                consectetur quia voluptatem omnis iusto saepe, hic cumque ducimus culpa.</p>
              <div class="learn-more">Learn more
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" class="svg-inline--fa fa-arrow-right fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"> </path>
                </svg>
              </div>
            </div>
            <div class="task-card"><img src="files/img/learning%402x.png" alt="">
              <h4 class="title">TeamForce Exclusives</h4>
              <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, incidunt
                consectetur quia voluptatem omnis iusto saepe, hic cumque ducimus culpa.</p>
              <div class="learn-more">Learn more
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" class="svg-inline--fa fa-arrow-right fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"> </path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="container row">
        <div class="col-md-6 p-0">
          <h3>84% of employees who use TeamForce trust their direct manager.</h3>
          <h6>Source: 76,000+ TeamForce users surveyed (2019)</h6>
        </div>
        <div class="col-md-6 p-0 d-flex">
          <div class="btn-wrapper ml-auto mt-auto"><img src="files/img/yellow-wave.png" alt="">
            <div class="btn-try">Try it free</div>
          </div>
        </div>
      </div>
    </div>
    <h3 class="loved-by container">Loved by managers <br>
      and teams</h3>
    <div class="carousel-root container testimonial-carousel" tabindex="0">
      <div class="carousel carousel-slider" style="width: 100%;">
        <button type="button" aria-label="previous slide / item" class="control-arrow control-prev"></button>
        <div class="slider-wrapper axis-horizontal">
          <ul class="slider animated" style="transform: translate3d(-100%, 0px, 0px); transition-duration: 350ms;">
            <li class="slide">
              <div class="hell row m-0 p-0 d-flex">
                <div class="col-md-6">
                  <div class="img-wrapper">
                    <div class="bg-img"></div>
                    <img src="files/img/Teams1.png" alt="" class="user"> 
                  </div>
                </div>
                <div class="col-md-6 d-flex flex-column">
                  <div class="heading">TEAM MEMBER</div>
                  <p class="opinion">“It’s amazing what TeamForce has helped me learn about my team. I
                    don’t worry about blindspots anymore, and 1-on-1s have never been more
                    productive.</p>
                  <div class="name">John Doe</div>
                  <div class="position">Head Of Technical Operations</div>
                </div>
              </div>
            </li>
            <li class="slide selected">
              <div class="hell row m-0 p-0 d-flex">
                <div class="col-md-6">
                  <div class="img-wrapper">
                    <div class="bg-img"></div>
                    <img src="files/img/Simon1.png" alt="" class="user"> 
                  </div>
                </div>
                <div class="col-md-6 d-flex flex-column">
                  <div class="heading">TEAM MANAGER</div>
                  <p class="opinion">“It’s amazing what TeamForce has helped me learn about my team. I
                    don’t worry about blindspots anymore, and 1-on-1s have never been more
                    productive.</p>
                  <div class="name">John Doe</div>
                  <div class="position">Head Of Technical Operations</div>
                </div>
              </div>
            </li>
            <li class="slide">
              <div class="hell row m-0 p-0 d-flex">
                <div class="col-md-6">
                  <div class="img-wrapper">
                    <div class="bg-img"></div>
                    <img src="files/img/Teams1.png" alt="" class="user"> 
                  </div>
                </div>
                <div class="col-md-6 d-flex flex-column">
                  <div class="heading">TEAM MEMBER</div>
                  <p class="opinion">“It’s amazing what TeamForce has helped me learn about my team. I
                    don’t worry about blindspots anymore, and 1-on-1s have never been more
                    productive.</p>
                  <div class="name">John Doe</div>
                  <div class="position">Head Of Technical Operations</div>
                </div>
              </div>
            </li>
            <li class="slide selected">
              <div class="hell row m-0 p-0 d-flex">
                <div class="col-md-6">
                  <div class="img-wrapper">
                    <div class="bg-img"></div>
                    <img src="files/img/Simon1.png" alt="" class="user"> 
                  </div>
                </div>
                <div class="col-md-6 d-flex flex-column">
                  <div class="heading">TEAM MANAGER</div>
                  <p class="opinion">“It’s amazing what TeamForce has helped me learn about my team. I
                    don’t worry about blindspots anymore, and 1-on-1s have never been more
                    productive.</p>
                  <div class="name">John Doe</div>
                  <div class="position">Head Of Technical Operations</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <button type="button" aria-label="next slide / item" class="control-arrow control-next"></button>
        <ul class="control-dots">
          <li class="dot selected" value="0" role="button" tabindex="0" aria-label="slide item 1"></li>
          <li class="dot" value="1" role="button" tabindex="0" aria-label="slide item 2"></li>
        </ul>
      </div>
    </div>
    <div class="feel-home"></div>
    <div class="we-work container">
      <div class="col-md-7 d-flex flex-column mt-5">
        <h3>We work how you work</h3>
        <p>Since the easiest things to use actually get used, TeamForce adapts to the way your team works – not
          the other way around.</p>
        <div class="btn-learn-more">Learn more</div>
      </div>
    </div>
    <div class="container mx-auto my-5"> 
      <img src="files/img/Integrations1.png" alt="Desktop and mobile devices" class="w-100"> 
    </div>
  </div>
</section>

<!-- Javascript -->
<script src="files/js/script.js" ></script>
<script>
  /*$('.features .card').click(function(currentItem) {
    $(this).toggleClass('hover');
});*/

var lastItem;

$('.features .card').click(function(currentItem) {
    var currentItem = $(this);
    if ($(this).next().height() == 0) {
    /*  $(this).toggleClass('active');
    }else{
      $(this).removeClass('active')
    }*/

        //$(lastItem).css({'font-weight':'normal'});
        $(lastItem).next().animate({height: '0px'},400,'swing');
        //$(this).css({'font-weight':'bold'});
        $(this).this().animate({height: '250px',opacity: 1},400,'swing');
    } else {
        //$(this).css({'font-weight':'normal'});
        $(this).this().animate({height: '0px',opacity: 1},400,'swing');
    }
    lastItem = $(this);
});
</script>


<script>
	$( function() {
		$( "#accordion" ).accordion({
			collapsible: true
		});
	} );
	</script>

</body>
</html>